@media (min-width: 1200px) {
    .container {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        min-height: 85vh;
        height: auto;
        border-radius: 20px;
        padding: 30px;
        background-color: rgba(128, 128, 128, 0.16);
        margin: 30px auto;
        width: 95%;
    }
}

@media (max-width: 775px) {
    .container {
        margin: 10px;
        padding: 0;
        background-color: unset;
        background-image: unset;

        h1 {
            text-align: center;
        }

        h2, h3, h4, h5, h6 {
            font-size: 30px;
        }

        p, a {
            font-size: 20px;
        }

        .content {
            display: flex;
            flex-direction: column;

            .single {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                margin-top: 10px;
                gap: 0;

                a {
                    margin-left: 15px;
                }
            }

            .attribute {
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: unset;
            }
        }
    }
}

.container {
    h1 {
        align-self: center;
    }

    .content {

        .single {
            display: flex;
            align-items: baseline;
            flex-direction: column;
            margin: 10px 0;
        }

        .attribute {
            display: flex;
            gap: 10px;
            align-items: baseline;
            margin: 10px;
        }
    }

}