@media(min-width: 992px) {
    .container {

        .about {
            margin: 30px;
            width: 100%;


           .text {
               display: flex;

               p {
                   margin: 10px;
                   width: 48%;
               }
           }
        }

        .carousels {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 30px;
            grid-template-areas:
            "carousel1 carousel2"
            "carousel3 carousel3";

            margin: 30px;
            align-items: center;
            justify-content: center;

            .carousel1, .carousel2, .carousel3 {
                justify-self: center;
                width: 100%;
            }

            .carousel1 {
                grid-area: carousel1;
            }

            .carousel2 {
                grid-area: carousel2;
            }

            .carousel3 {
                grid-area: carousel3;
            }
        }

        .item {
            text-align: center;
            height: 700px;
            width: 100%;

            img {
                border-radius: 15px;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        }
}